<html><head><title>Banealizer</title>
<script src="howler.js"></script>
<script lang="javascript">
	var sound = new Howl({
	  src: ['_Nrn8MOzD6Q.ogg', '_Nrn8MOzD6Q.m4a'],
	  sprite: {
	    shootman: [0, 6500],
	    ourplan: [6500, 12530-6500],
	    whoIwas: [12530, 16855-12530],
	    painful: [16855, 19790-16855],
	    foryou: [19790, 20780-19790],
	    ofcourse: [20780, 22680-20780],
	    refused: [22680, 26630-22680],
	    findout: [26630, 28860-26630],
	    crashing: [28860, 30460-28860],
	    nosurvivors: [30460, 32005-30460],
	    no: [32005, 32780-32005],
	    oneofus: [32780, 35400-32780],
	    yes: [35400, 36600-35400],
	    firerises: [36600, 38400-36600],
	    calmdown: [38910, 40310-38910],
	    timefear: [40310, 42120-40310],
	    later: [43300, 44600-43300],
	    whyare: [45900, 48000-45900],
	    askingyou: [48900, 50200-48800],
	    downhere: [50880, 53700-50880],
	    panic: [53990, 55100-53990],
	    weakness: [55425, 58300-55425],
	    search: [58500, 59800-58500],
	    killyou: [59950, 61340-59950],
	    showme: [62171, 63750-62171],
	    follow: [64225, 65490-64225],
	    really: [65960, 66870-65960],
	    whyyou: [67230, 69120-67230],
	    fornow: [69460, 70480-69460],
	    howmuch: [70900, 73280-70900],
	    mobile: [73950, 75660-73950],
	    thanks: [75749, 460],
	    devil: [76440, 77750-76395],
	    appear: [78400, 79910-78400],
	    proceeding: [79952, 2293],
	    leaveus: [82437, 784],
	    doyoufeel: [83200, 1652],
            power: [85847, 2519],
            money: [89194,4798],
	    tilnow: [94645,1115],
	    reckoning: [95983,1364],
	    borrowed: [97866,3062],
	    evil: [ 101245, 1920],
	    serious: [103770, 2273],
	    share: [107011,1107],
	    ceremony:[108694,2971],
	    wayne:[113114,1785],
	  }
	});
</script>
</head>
<body>
<a onclick="sound.play('shootman');">Shoot a man</a><br/>
<a onclick="sound.play('ourplan');">Our Plan</a><br/>
<a onclick="sound.play('whoIwas');">Who I was</a><br/>
<a onclick="sound.play('painful');">Painful</a><br/>
<a onclick="sound.play('foryou');">For you</a><br/>
<a onclick="sound.play('ofcourse');">Of course</a><br/>
<a onclick="sound.play('refused');">Refused</a><br/>
<a onclick="sound.play('findout');">Find out</a><br/>
<a onclick="sound.play('crashing');">Crashing</a><br/>
<a onclick="sound.play('nosurvivors');">No survivors</a><br/>
<a onclick="sound.play('no');">No</a><br/>
<a onclick="sound.play('oneofus');">One of us</a><br/>
<a onclick="sound.play('yes');">Yes</a><br/>
<a onclick="sound.play('firerises');">The fire</a><br/>
<a onclick="sound.play('calmdown');">Calm Down</a><br/>
<a onclick="sound.play('timefear');">Time for</a><br/>
<a onclick="sound.play('later');">Later</a><br/>
<a onclick="sound.play('whyare');">Why are</a><br/>
<a onclick="sound.play('askingyou');">Asking you</a><br/>
<a onclick="sound.play('downhere');">Down Here</a><br/>
<a onclick="sound.play('panic');">Panicked</a><br/>
<a onclick="sound.play('weakness');">Weakness</a><br/>
<a onclick="sound.play('search');">Search</a><br/>
<a onclick="sound.play('killyou');">Kill you</a><br/>
<a onclick="sound.play('showme');">Show me</a><br/>
<a onclick="sound.play('really');">Really</a><br/>
<a onclick="sound.play('whyyou');">Why are</a><br/>
<a onclick="sound.play('fornow');">For now</a><br/>
<a onclick="sound.play('howmuch');">How much</a><br/>
<a onclick="sound.play('mobile');">mobile</a><br/>
<a onclick="sound.play('thanks');">Thank you</a><br/>
<a onclick="sound.play('devil');">Devil</a><br/>
<a onclick="sound.play('appear');">Appear</a><br/>
<a onclick="sound.play('proceeding');">Proceeding</a><br/>
<a onclick="sound.play('leaveus');">Leave us</a><br/>
<a onclick="sound.play('doyoufeel');">Do you feel</a><br/>
<a onclick="sound.play('power');">Power</a><br/>
<a onclick="sound.play('money');">Money</a><br/>
<a onclick="sound.play('tilnow');">Until now</a><br/>
<a onclick="sound.play('reckoning');">Reckoning</a><br/>
<a onclick="sound.play('borrowed');">Borrowed</a><br/>
<a onclick="sound.play('evil');">Evil</a><br/>
<a onclick="sound.play('serious');">serious</a><br/>
<a onclick="sound.play('share');">share</a><br/>
<a onclick="sound.play('ceremony');">ceremony</a><br/>
<a onclick="sound.play('wayne');">wayne</a><br/>
<a onclick="sound.play('');"></a><br/>
</body>
</html>
